[gd_scene load_steps=5 format=3 uid="uid://dbk75ipas3q23"]

[ext_resource type="Script" path="res://TESTSCRIPTPLEASEWORK.cs" id="1_rx0ba"]
[ext_resource type="PackedScene" uid="uid://d2ksxv5mjjtbd" path="res://Prefabs/SpawnableObject.tscn" id="2_tat8u"]
[ext_resource type="PackedScene" uid="uid://cg3t4x5rdeikl" path="res://Prefabs/SpawnableObject2.tscn" id="3_ui160"]
[ext_resource type="PackedScene" uid="uid://db2ekmc1osqj1" path="res://Prefabs/Blob.tscn" id="4_e702e"]

[node name="Scene" type="Node2D"]

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_rx0ba")
BuildingScenes = Array[PackedScene]([ExtResource("2_tat8u"), ExtResource("3_ui160")])
BlobScene = ExtResource("4_e702e")

[node name="TileMap" type="TileMap" parent="."]
format = 2
