[gd_scene load_steps=2 format=3 uid="uid://dqiltdwov8ham"]

[ext_resource type="Script" path="res://UI/BuildingCard/BuildCard.cs" id="1_paib2"]

[node name="BuildingCard" type="TextureButton" node_paths=PackedStringArray("sprite", "infoLabel")]
offset_right = 64.0
offset_bottom = 88.0
script = ExtResource("1_paib2")
sprite = NodePath("Image")
infoLabel = NodePath("Info")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 88.0

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(4, 4)
centered = false

[node name="Info" type="Label" parent="."]
layout_mode = 0
offset_top = 37.0
offset_right = 64.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
