[gd_scene load_steps=5 format=3 uid="uid://buskvgmuj20vs"]

[ext_resource type="PackedScene" uid="uid://dqiltdwov8ham" path="res://UI/BuildingCard/BuildingCard.tscn" id="1_pd58n"]
[ext_resource type="Resource" uid="uid://baomge1u844sk" path="res://Resources/Wall.tres" id="2_estob"]
[ext_resource type="PackedScene" uid="uid://bexg2dp4mechb" path="res://Prefabs/Buildings/Wall.tscn" id="3_ihbms"]
[ext_resource type="Script" path="res://UI/EndPlayerTurn.cs" id="4_sndm3"]

[node name="BuildPanel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_top = 268.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.364706, 0.364706, 0.364706, 1)

[node name="Wall" parent="." instance=ExtResource("1_pd58n")]
offset_left = 10.0
offset_top = 270.0
offset_right = 74.0
offset_bottom = 358.0
buildingInfo = ExtResource("2_estob")
buildingPrefab = ExtResource("3_ihbms")

[node name="EndTurn" type="TextureButton" parent="."]
offset_left = 565.0
offset_top = 328.0
offset_right = 630.0
offset_bottom = 354.0
script = ExtResource("4_sndm3")

[node name="Label" type="Label" parent="EndTurn"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "End Turn"

[connection signal="pressed" from="EndTurn" to="EndTurn" method="OnClick"]
