[gd_scene load_steps=18 format=3 uid="uid://buskvgmuj20vs"]

[ext_resource type="Script" path="res://UI/BuildingPanel/BuildingPanel.cs" id="1_7t8jj"]
[ext_resource type="PackedScene" uid="uid://dqiltdwov8ham" path="res://UI/BuildingCard/BuildingCard.tscn" id="1_pd58n"]
[ext_resource type="Resource" uid="uid://baomge1u844sk" path="res://Prefabs/Buildings/Resources/Wall.tres" id="2_estob"]
[ext_resource type="PackedScene" uid="uid://bexg2dp4mechb" path="res://Prefabs/Buildings/Wall.tscn" id="3_ihbms"]
[ext_resource type="Texture2D" uid="uid://clb80giyncjqv" path="res://Art/UI.png" id="4_5cyd0"]
[ext_resource type="Texture2D" uid="uid://crmegvjukn04b" path="res://Art/TileSet.png" id="4_ikv4b"]
[ext_resource type="Theme" uid="uid://hp5foa5s5r01" path="res://UI/UITheme.tres" id="6_uoqbe"]
[ext_resource type="Resource" uid="uid://bfets37l0in22" path="res://Prefabs/Buildings/Resources/Landmine.tres" id="7_rr4tw"]
[ext_resource type="PackedScene" uid="uid://lm6tfsgvdtgy" path="res://Prefabs/Buildings/Landmine.tscn" id="8_kubxv"]
[ext_resource type="Resource" uid="uid://bkxs04vws1ui6" path="res://Prefabs/Buildings/Resources/DefenseLaser.tres" id="9_fyju1"]
[ext_resource type="PackedScene" uid="uid://duytjno6gtnhy" path="res://Prefabs/Buildings/DefenseLaser.tscn" id="10_4t2wv"]
[ext_resource type="Resource" uid="uid://d2upf2w8inp5f" path="res://Prefabs/Buildings/Resources/DefenseFreezeRay.tres" id="11_4vugo"]
[ext_resource type="PackedScene" uid="uid://bkoxatwx0wkr8" path="res://Prefabs/Buildings/DefenseFreezeRay.tscn" id="12_3m8k3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwde5"]
atlas = ExtResource("4_5cyd0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56oox"]
atlas = ExtResource("4_5cyd0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxa0o"]
atlas = ExtResource("4_5cyd0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni4ss"]
atlas = ExtResource("4_5cyd0")
region = Rect2(48, 0, 16, 16)

[node name="BuildPanel" type="Node2D" node_paths=PackedStringArray("electricityLabel", "woodLabel", "steelLabel", "oilLabel", "labelContainer", "buildCardsContainer", "repairButton")]
script = ExtResource("1_7t8jj")
electricityLabel = NodePath("GridContainer/Label")
woodLabel = NodePath("GridContainer/Label2")
steelLabel = NodePath("GridContainer/Label3")
oilLabel = NodePath("GridContainer/Label4")
labelContainer = NodePath("TileDescription/VBoxContainer")
buildCardsContainer = NodePath("BuildCards")
repairButton = NodePath("Repair")

[node name="PanelBackground" type="NinePatchRect" parent="."]
offset_left = 468.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("4_5cyd0")
region_rect = Rect2(0, 16, 16, 16)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TileDescription" type="Node2D" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="TileDescription"]
custom_minimum_size = Vector2(159, 99)
offset_left = 475.0
offset_top = 7.0
offset_right = 634.0
offset_bottom = 106.0

[node name="Name" type="Label" parent="TileDescription/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description" type="Label" parent="TileDescription/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Health" type="Label" parent="TileDescription/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="Electricity" type="Label" parent="TileDescription/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="BuildCards" type="Node2D" parent="."]
visible = false
position = Vector2(71, 0)

[node name="Wall" parent="BuildCards" instance=ExtResource("1_pd58n")]
offset_left = 401.0
offset_top = 5.0
offset_right = 481.0
offset_bottom = 124.0
buildingInfo = ExtResource("2_estob")
buildingPrefab = ExtResource("3_ihbms")

[node name="Sprite2D" type="Sprite2D" parent="BuildCards/Wall"]
position = Vector2(39, 19)
texture = ExtResource("4_ikv4b")
region_enabled = true
region_rect = Rect2(32, 64, 32, 32)

[node name="Mine" parent="BuildCards" instance=ExtResource("1_pd58n")]
offset_left = 485.0
offset_top = 5.0
offset_right = 565.0
offset_bottom = 124.0
buildingInfo = ExtResource("7_rr4tw")
buildingPrefab = ExtResource("8_kubxv")

[node name="Sprite2D" type="Sprite2D" parent="BuildCards/Mine"]
position = Vector2(39, 19)
texture = ExtResource("4_ikv4b")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="Laser" parent="BuildCards" instance=ExtResource("1_pd58n")]
offset_left = 401.0
offset_top = 129.0
offset_right = 481.0
offset_bottom = 248.0
buildingInfo = ExtResource("9_fyju1")
buildingPrefab = ExtResource("10_4t2wv")

[node name="Sprite2D" type="Sprite2D" parent="BuildCards/Laser"]
position = Vector2(39, 19)
texture = ExtResource("4_ikv4b")
region_enabled = true
region_rect = Rect2(64, 128, 32, 32)

[node name="Freeze" parent="BuildCards" instance=ExtResource("1_pd58n")]
offset_left = 485.0
offset_top = 129.0
offset_right = 565.0
offset_bottom = 248.0
buildingInfo = ExtResource("11_4vugo")
buildingPrefab = ExtResource("12_3m8k3")

[node name="Sprite2D" type="Sprite2D" parent="BuildCards/Freeze"]
position = Vector2(39, 19)
texture = ExtResource("4_ikv4b")
region_enabled = true
region_rect = Rect2(96, 128, 32, 32)

[node name="Label" type="Label" parent="."]
offset_left = 470.0
offset_top = 260.0
offset_right = 638.0
offset_bottom = 266.0
theme_override_font_sizes/font_size = 8
text = "My Resources"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(164, 28)
offset_left = 472.0
offset_top = 270.0
offset_right = 636.0
offset_bottom = 298.0
columns = 4

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("AtlasTexture_dwde5")
expand_mode = 1
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("AtlasTexture_56oox")
expand_mode = 1
stretch_mode = 2

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("AtlasTexture_wxa0o")
expand_mode = 1
stretch_mode = 2

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
clip_contents = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
texture = SubResource("AtlasTexture_ni4ss")
expand_mode = 1
stretch_mode = 2

[node name="Label" type="Label" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11

[node name="Label2" type="Label" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11

[node name="Label3" type="Label" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11

[node name="Label4" type="Label" parent="GridContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11

[node name="Repair" type="Button" parent="."]
offset_left = 472.0
offset_top = 300.0
offset_right = 636.0
offset_bottom = 327.0
theme = ExtResource("6_uoqbe")
text = "Repair"

[node name="EndTurn" type="Button" parent="."]
offset_left = 472.0
offset_top = 329.0
offset_right = 636.0
offset_bottom = 356.0
theme = ExtResource("6_uoqbe")
text = "End Turn"

[connection signal="pressed" from="EndTurn" to="." method="EndTurn"]
