[gd_scene load_steps=3 format=3 uid="uid://db2ekmc1osqj1"]

[ext_resource type="Script" path="res://ObjectScripts/Blob.cs" id="1_eonpt"]
[ext_resource type="Texture2D" uid="uid://crmegvjukn04b" path="res://Art/TileSet.png" id="2_6jwhn"]

[node name="Blob" type="Node2D"]
script = ExtResource("1_eonpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6jwhn")
region_enabled = true
region_rect = Rect2(64, 64, 32, 32)
