[gd_scene load_steps=2 format=3 uid="uid://d2ksxv5mjjtbd"]

[ext_resource type="Texture2D" uid="uid://c1qpicm83n75q" path="res://Untitled.png" id="1_r2qae"]

[node name="SpawnableObject" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.72549, 0.486275, 0.321569, 1)
self_modulate = Color(0.431373, 0.254902, 0.164706, 1)
texture = ExtResource("1_r2qae")
